NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYvROIYGVLI354bUCkGA_6HQC6-HpWBqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=duelovky.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=duelovky
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=duelovky.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=757774186433
NEXT_PUBLIC_FIREBASE_APP_ID=1:757774186433:web:a8e17cdcfba963bddee140
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RERTM4MVHN
